<!DOCTYPE html>
<html>
    <head>
        <style>
            .bunny{
                width: 400px;
                height: 400px;
                object-fit: none;
                zoom: 45%;
                border-radius: 80px;
                margin-right: 100px;
            }
            .bunny2{
                width: 400px;
                height: 400px;
                object-fit: none;
                zoom: 45%;
                padding-right: 100px;
            }
            .bunny3{
                width: 400px;
                height: 400px;
                object-fit: none;
                zoom: 45%;
                border-radius: 400px;
            }
            .bar-{
                border-radius: 5px;
                border-width: 1px;
                border-color: rgba(128, 128, 128, 0.5);
            }
            .bar2-{
                box-shadow: 2px 2px 5px;
                opacity: 0.5;
                border: none;
                margin-left: 20px;
            }
            .bar3-{
                width: 400px;
            }
        .agree-{
            color:rgb(255, 255, 255);
            border: none;
            vertical-align: top;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 368px;
            background-color: rgb(71, 71, 199);
            border-radius:18.5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            margin-left: 8px;
            font-kerning: 100px;
            transition: all 0.3s ease;
        }
        .agree-:hover{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.185);
        }
        
        .agree-:active{
            scale: 0.9;
        }
        .bunny4-{
            vertical-align: middle;
            width: 300px;
            height: 300px;
            object-fit: none;
            zoom: 15%;
            border-radius: 400px;
        }
        .bar4-{
            border: none;
            vertical-align: middle;
            width: 280px;
            margin-left: 5px;
        }
         .tweet-{
            color:rgb(255, 255, 255);
            border: none;
            vertical-align: middle;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: rgb(86, 86, 255);
            border-radius:18.5px;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
            margin-left: 8px;
            font-kerning: 100px;
            transition: all 0.3s ease;
        }
        .tweet-:hover{
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.185);
        }
        
        .tweet-:active{
            scale: 0.9;
        }
        
        
        .email-{
            font-family: arial;
        }
        .by-{
            font-family: arial;
        }
        .name-{
            display: block;
        }
        .thanks-{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        .or-{
            display: inline-block;
        }
        .brave-{
            width: 130px;
            border-radius: 90px;
        }
        .brave-search-{
            border-radius: 90px;
            border: none;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            padding-left: 5px;
            padding-right: 200px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
        }
        .first-{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            display: inline-block;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.4);
        }
        

        .first-email-{
            padding-left: 5px;
            padding-right: 194px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            display: block;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.4);

        }

        .sign-{
          color: white;  
          background-color: rgb(73, 73, 255);
          border: none;
          width: 368px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 10px;
          font-weight: bold;
          font-size: 14px;
        }

        .ride-{
            font-size: 30px;
            font-family: arial;
        }
        .enter1-{
            display: block;
            background-color: rgba(180, 180, 180, 0.5);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 190px;
            margin-bottom: 5px;
            border: none;
            border-radius: 5px;
        }
        .enter2-{
            display: block;
            background-color: rgba(180, 180, 180, 0.5);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 190px;
            margin-bottom: 5px;
            border: none;
            border-radius: 5px;
        }
        .request-{
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 182px;
            border: none;
            font-weight: bold;
        }
        .later-{
            background-color: rgb(180, 180, 180);
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 182px;
            border: none;
            font-weight: bold;

        }
        .red-{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: red;
            display: inline-block;
            margin-left: 10px;
        }
        .green-{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: green;
            border-radius: 90px;
            display: inline-block;
            margin-left: 140px;
        }
        .service-div-{
            border-style: solid;
            border-width: 1px;
            border-color: rgb(0, 0, 0);
            display: inline-block;
            padding-left: 10px;
            padding-right: 80px;
            padding-bottom: 5px;
        }
        .service-{
            font-weight: bold;
            font-family: arial;
        }
        .install-div-{
            width: 350px;
            background-color: black;
            display: inline-block;
            padding-left: 5px;
            margin-top: 10px;
        }
        .install-{
            font-family: arial;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        .add-{
            font-family: arial;
            color: gray;
        }
        .bunny-bar4-{
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.486);
            display: inline-block;
        }
        .friend-div-{
            width: 200px;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.4);
            margin-top: 10px;
            margin-right: 20px;
            display: inline-block;
        }
        .friend-img-{
            width: 200px;
            border-radius: 5px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .friend-{
            font-family: arial;
            font-weight: bold;
            font-size: 15px;
            margin-left: 5px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .mutual-{
            font-family: arial;
            margin-left: 5px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .friend-butt-{
            color: white;
            background-color: blue;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        .brave-div-{
            text-align: center;
            display: inline-block;
            width: 374px;
        }

        </style>

    </head>
    <body>
        <img class="bunny" src="IMG_c7sokl.jpg">
        <img class="bunny2" src="IMG_c7sokl.jpg">
        <img class="bunny3" src="IMG_c7sokl.jpg">
        
        <p>
        <input type="text" class="bar-">
        <input type="text" class="bar2-">
        </p>

        <p class="email-">
            Email
        </p>
        <input type="text" class="bar3-">
        <p class="by-">
            By clicking on agree & join, you agree to the privacy policy.
        </p>
        <button class="agree-">
            Agree and join
        </button>

        <div class="bunny-bar4-">
        <img src="IMG_c7sokl.jpg" class="bunny4-">
        <input type="text" class="bar4-" placeholder="What's happening?">
        <button class="tweet-">
            Tweet
        </button>
        </div>
        <input type="text" class="name-" placeholder="Name">
        <input type="text" class="name-" placeholder="Email">
        <p class="thanks-">
            Thanks for chatting with our customer support. Would you like to take our quick survey?
        </p>
        <button class="or-">
            yes
        </button>
        <button class="or-">
            no
        </button>

        <div>
        <div class="brave-div-">
        <img src="Screenshot 2025-01-13 013252.png" class="brave-">
        <input type="text" placeholder="Search brave or hide URL" class="brave-search-">
        </div>
        </div>

        <p>
        <input type="text" placeholder="First name" class="first-">
        <input type="text" placeholder="Last name" class="first-">
        <input type="text" placeholder="Email" class="first-email-">
        <button class="sign-">
            Sign Up
        </button>
        </p>
        <p class="ride-">
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pick up location" class="enter1-">
        <input type="text" placeholder="Enter destination" class="enter2-">

        <button class="request-">
            Request now
        </button>
        <button class="later-">
            Schedule for later
        </button>
        <div>
        <div class="red-"></div>
        <div class="green-"></div>
        </div>
        <div>
        <div class="service-div-">
            <p class="service-">
                Satisfied with our service?
            </p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
        </div>
        <div>
        <div class="install-div-">
            <p class="install-">
                Install Youtube Music
            </p>
            <p class="add-">
                Add Youtube Music to you desktop for quick and easy access
            </p>
        </div>
        
        </div>
        <div class="friend-div-">
            <img src="IMG_c7sokl.jpg" class="friend-img-">
            <p class="friend-">
                Oliver
            </p>
            <p class="mutual-">
                2 mutual friends
            </p>
            <button class="friend-butt-">
                Add Friend
            </button>
        </div>

        
        <div class="friend-div-">
            <img src="IMG_c7sokl.jpg" class="friend-img-">
            <p class="friend-">
                Mimi
            </p>
            <p class="mutual-">
                3 mutual friends
            </p>
            <button class="friend-butt-">
                Add Friend
            </button>
        </div>

        <div class="friend-div-">
            <img src="IMG_c7sokl.jpg" class="friend-img-">
            <p class="friend-">
                Rex
            </p>
            <p class="mutual-">
                4 mutual friends
            </p>
            <button class="friend-butt-">
                Add Friend hi
            </button>
        </div>
    </body>
</html>